info.app.name=My Super Cool App
info.app.description=Test app desc
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

# after adding security, without this line health and info are still visible for everyone
# to hide them (for all), exclude by adding individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

# overwrite access for actuator
# spring.security.user.name=actuator
# spring.security.user.password=actuator

# add the only file which will kick off the application restart if we modify it
# spring.devtools.restart.additional-paths=.
# spring.devtools.restart.trigger-file=FunRestController.java
